<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


        <ImageView
            android:layout_height="7dp"
            android:layout_width="7dp"
            android:src="@drawable/sugar_blue_point"
            android:layout_centerInParent="true"
            android:id="@+id/iv_bigblue_point" />

        <ImageView
            android:layout_height="7dp"
            android:layout_width="7dp"
            android:src="@drawable/table_add"
            android:layout_centerInParent="true"
            android:id="@+id/iv_add" />

        <ImageView
            android:layout_height="6dp"
            android:layout_width="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/table_remark"
            android:id="@+id/iv_remark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/rl_contentMain">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.6"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_val" />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:id="@+id/iv_little_blue"
                android:src="@drawable/sugar_blue_point"
                android:layout_below="@+id/tv_val"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>


</merge>